input_shape = (3, 16, 16)
model = nn.Sequential(
    nn.Conv2d(3, 16, kernel_size=3, padding=1),
    nn.ReLU(),
    nn.MaxPool2d(2),
    nn.Conv2d(16, 32, kernel_size=3, padding=1),
    nn.ReLU(),
    nn.Flatten(),
    nn.Linear(32 * 8 * 8, 10)
)
####  
input_shape = (3, 24, 24)

model = nn.Sequential(
    # c, h, w = 3, 24, 24
    nn.Conv2d(3, 16, kernel_size=3, padding=1),
    # c, h, w = 16, 24, 24
    nn.ReLU(),
    nn.MaxPool2d(2),
    # c, h, w = 16, 12, 12
    nn.Conv2d(16, 32, kernel_size=3, padding=1),
    # c, h, w = 32, 12, 12
    nn.ReLU(),
    nn.MaxPool2d(2),
    # c, h, w = 32, 6, 6
    nn.Flatten(),
    nn.Linear(32*6*6, 10)

)
