input_shape = (3, 16, 16)
model = nn.Sequential(
    nn.Conv2d(3, 16, kernel_size=3, padding=1),
    nn.ReLU(),
    nn.MaxPool2d(2),
    nn.Conv2d(16, 32, kernel_size=3, padding=1),
    nn.ReLU(),
    nn.Flatten(),
    nn.Linear(32 * 8 * 8, 10)
)
####  
input_shape = (3, 24, 24)

model = nn.Sequential(
    # c, h, w = 3, 24, 24
    nn.Conv2d(3, 16, kernel_size=3, padding=1),
    # c, h, w = 16, 24, 24
    nn.ReLU(),
    nn.MaxPool2d(2),
    # c, h, w = 16, 12, 12
    nn.Conv2d(16, 32, kernel_size=3, padding=1),
    # c, h, w = 32, 12, 12
    nn.ReLU(),
    nn.MaxPool2d(2),
    # c, h, w = 32, 6, 6
    nn.Flatten(),
    nn.Linear(32*6*6, 10)

)
import numpy as np

# Input array (paste the full one from your question)
x = np.array([
 [-1.0677, 5.6975, -8.968, -10.7874, 3.4275, -10.2062, 7.1422, -4.7732, 1.3885, -9.9798],
 [6.4824, 7.9373, 10.6993, 2.3998, -9.0556, -10.3432, -2.4596, 5.8739, 4.1674, 9.1961],
 [-6.6628, 1.1411, 4.4097, -0.6989, -7.6473, 0.5628, -7.5303, 9.4821, -4.012, -6.2253],
 [-3.3027, 7.926, 3.0435, -9.0417, -10.8581, 5.9748, 4.1799, 4.258, 8.5938, 6.3311],
 [-3.587, 4.0544, -1.8197, 2.401, -7.4586, 2.5727, -6.3352, -3.3143, 4.0493, 2.5747],
 [-9.2198, 3.8184, 8.3313, 9.7449, 2.5357, 3.6626, 9.5517, 10.2651, -5.8617, 9.2749],
 [7.7446, 9.2712, 2.6696, 1.4633, 5.3532, -0.3657, 5.2946, -0.328, 9.572, 0.5317],
 [-9.8525, 4.8298, -10.3292, -3.1267, -9.5184, 8.7162, -0.3133, 1.5283, 7.7657, 6.1583],
 [10.6043, 9.4318, 7.2953, -5.2946, -3.9442, -2.1215, 5.6128, 3.6209, -2.1038, 1.8433],
 [-9.3363, 9.4353, 0.4754, -2.0097, 5.7704, 1.6209, 1.7868, -2.8649, 1.6549, -3.0446]
])

# Pooling parameters
pool_size = 2
stride = 2

# Compute output dimensions for 'valid' padding
out_h = (x.shape[0] - pool_size) // stride + 1
out_w = (x.shape[1] - pool_size) // stride + 1

# Initialize output array
out = np.zeros((out_h, out_w))

# Perform max pooling
for i in range(out_h):
    for j in range(out_w):
        region = x[i*stride:i*stride+pool_size, j*stride:j*stride+pool_size]
        out[i, j] = np.max(region)

# Extract the [4, 4] element
print(out[4, 4])
